# Luna-Chatbot-v2

./: .gitignore  .mcp.json  FINAL_INTEGRATION_SUMMARY.md  INTEGRATION_TESTING_CHECKLIST.md  README.md  ai_memory_server.py  build-script.bat  build.gradle  build.gradle.kts  compile_test.kt  context.md  filesystem_server.py  gradle.properties  gradlew.bat  local.properties  mcp.json  settings.gradle  settings.gradle.kts  verify_integration.py
.roo/: mcp.json
app/: build.gradle
app/schemas/com.luna.chat.data.local.database.LunaDatabase/: 2.json
app/src/androidTest/java/com/luna/chat/integration/: FullAppIntegrationTest.kt
app/src/androidTest/java/com/luna/chat/presentation/performance/: PerformanceIntegrationTest.kt
app/src/androidTest/java/com/luna/chat/presentation/ui/: EndToEndUserJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/chat/: LunaApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luna/chat/data/local/dao/: ChatDao.kt
app/src/main/java/com/luna/chat/data/local/database/: DatabaseEncryptionHelper.kt  LunaDatabase.kt
app/src/main/java/com/luna/chat/data/local/entity/: ChatMessageEntity.kt  UserPreferencesEntity.kt
app/src/main/java/com/luna/chat/data/network/: CertificatePinningManager.kt
app/src/main/java/com/luna/chat/data/remote/api/: ApiConnectivityTester.kt  ApiException.kt  ApiResponseHandler.kt  ApiResult.kt  GroqApiService.kt
app/src/main/java/com/luna/chat/data/remote/dto/: GroqChatRequest.kt  GroqChatResponse.kt  VisionChatRequest.kt  VisionChatResponse.kt
app/src/main/java/com/luna/chat/data/repository/: ApiKeyInitializer.kt  ApiKeyProvider.kt  ChatRepositoryImpl.kt  ParentAuthenticationService.kt  SecureApiKeyProvider.kt  SimpleApiKeyProvider.kt  UserPreferencesRepository.kt
app/src/main/java/com/luna/chat/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luna/chat/domain/entity/: ChatMessage.kt  ChatSession.kt  Theme.kt
app/src/main/java/com/luna/chat/domain/exception/: ChatException.kt
app/src/main/java/com/luna/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/luna/chat/domain/usecase/: ChatHistoryUseCase.kt  ContentFilterUseCase.kt  ProcessImageUseCase.kt  SendMessageUseCase.kt  ThemeManagementUseCase.kt
app/src/main/java/com/luna/chat/domain/util/: ErrorHandler.kt  PiiScrubber.kt  RetryMechanism.kt
app/src/main/java/com/luna/chat/presentation/accessibility/: AccessibilityUtils.kt  SpeechToTextService.kt  TextToSpeechService.kt
app/src/main/java/com/luna/chat/presentation/navigation/: LunaNavigation.kt
app/src/main/java/com/luna/chat/presentation/performance/: MemoryLeakDetector.kt  PerformanceUtils.kt
app/src/main/java/com/luna/chat/presentation/theme/: Color.kt  ColorSchemes.kt  LunaTheme.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/luna/chat/presentation/ui/components/: ImageAttachmentButton.kt  ImagePreviewDialog.kt  MessageBubble.kt  MessageInput.kt  ThemeSelector.kt  TypingIndicator.kt  WelcomeCard.kt
app/src/main/java/com/luna/chat/presentation/ui/screen/: ChatScreen.kt  SettingsScreen.kt
app/src/main/java/com/luna/chat/presentation/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/luna/chat/security/: AppIntegrityChecker.kt  ContentFilteringService.kt  IntegrityPolicy.kt  SecureLogger.kt  SecurityConfig.kt
app/src/main/java/com/luna/chat/update/config/: UpdateConfiguration.kt
app/src/main/java/com/luna/chat/update/downloader/: UpdateDownloader.kt
app/src/main/java/com/luna/chat/update/installer/: UpdateInstaller.kt
app/src/main/java/com/luna/chat/update/logging/: UpdateLogger.kt
app/src/main/java/com/luna/chat/update/manager/: UpdateErrorHandler.kt  UpdateManager.kt  UpdateManagerImpl.kt
app/src/main/java/com/luna/chat/update/model/: InstallationResult.kt  UpdateComponent.kt  UpdateComponentType.kt  UpdateError.kt  UpdateManifest.kt  UpdatePackage.kt  UpdateStatus.kt  VerificationResult.kt
app/src/main/java/com/luna/chat/update/notification/: UpdateNotifier.kt
app/src/main/java/com/luna/chat/update/receiver/: UpdateReceiver.kt
app/src/main/java/com/luna/chat/update/util/: ChecksumUtils.kt  UpdateJsonUtils.kt
app/src/main/java/com/luna/chat/update/verification/: UpdateVerifier.kt
app/src/main/res/drawable/: ic_luna_logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/luna/chat/: TestCoverageHelper.kt
app/src/test/java/com/luna/chat/data/repository/: ApiKeyInitializerTest.kt  ChatRepositoryContentFilteringTest.kt  ChatRepositoryImplTest.kt  ParentAuthenticationServiceTest.kt  SecureApiKeyProviderTest.kt  SimpleApiKeyProviderTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/luna/chat/domain/entity/: ChatMessageTest.kt  ChatSessionTest.kt  ThemeTest.kt
app/src/test/java/com/luna/chat/domain/exception/: ChatExceptionTest.kt
app/src/test/java/com/luna/chat/domain/integration/: ChatFlowIntegrationTest.kt  ErrorHandlingIntegrationTest.kt
app/src/test/java/com/luna/chat/domain/usecase/: ChatHistoryUseCaseTest.kt  ContentFilterUseCaseTest.kt  SendMessageUseCaseTest.kt  ThemeManagementUseCaseTest.kt
app/src/test/java/com/luna/chat/domain/util/: ErrorHandlerTest.kt  RetryMechanismTest.kt
app/src/test/java/com/luna/chat/presentation/accessibility/: AccessibilityUtilsTest.kt  SpeechToTextServiceTest.kt  TextToSpeechServiceTest.kt
app/src/test/java/com/luna/chat/presentation/performance/: MemoryLeakDetectorTest.kt  PerformanceUtilsTest.kt
app/src/test/java/com/luna/chat/presentation/theme/: ColorSchemesTest.kt
app/src/test/java/com/luna/chat/presentation/viewmodel/: ChatViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/luna/chat/security/: ApiKeySecurityTest.kt  AppIntegrityCheckerTest.kt  ContentFilteringServiceTest.kt  SecureLoggerTest.kt
app/src/test/java/com/luna/chat/update/receiver/: UpdateReceiver.kt
docs/: ROADMAP.md  (+1 more)
gradle/: CLAUDE.md  libs.versions.toml
gradle/wrapper/: CLAUDE.md
(+235 files in other folders)
