org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home
# Workaround: AAPT2 fails with spaces in project path
android.aapt2FromMavenOverride=/Users/joesephgrey/Library/Android/sdk/build-tools/34.0.0/aapt2
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
